--2011年最新会计科目[可参考http://www.easyfinance.com.cn/article/knowledge/NEW-Accounting/7360.htm]
--[科目编号][会计科目][备注]						
--资产类1001-1901	
1001	库存现金	
1002	银行存款	
1003	存放中央银行款项  	银行专用
1011	存放同业         	银行专用
1015	其他货币资金	
1021	结算备付金       	证券专用
1031	存出保证金	        金融共用
1051	拆出资金	金融共用
1101	交易性金融资产	
1111	买入返售金融资产  	金融共用
1121	应收票据	
1122	应收账款	
1123	预付账款	
1131	应收股利	
1132	应收利息	
1211	应收保户储金     	保险专用
1201	应收代位追偿款   	保险专用
1211	应收分保账款     	保险专用
1223	应收分保未到期责任准备金	保险专用
1224	应收分保保险责任准备金	保险专用
1221	其他应收款	
1231	坏账准备	
1251	贴现资产         	银行专用
1301	贷款             	银行和保险共用
1302	贷款损失准备     	银行和保险共用
1311	代理兑付证券     	银行和证券共用
1321	代理业务资产	
1401	材料采购	
1402	在途物资	
1403	原材料	
1404	材料成本差异	
1406	库存商品	
1407	发出商品	
1410	商品进销差价	
1411	委托加工物资	
1412	包装物及低值易耗品	
1421	消耗性生物资产   	农业专用
1431	周转材料         	建造承包商专用
1441	贵金属           	银行专用
1442	抵债资产         	金融共用
1451	损余物资         	保险专用
1461	存货跌价准备	
1501	待摊费用	
1511	独立账户资产     	保险专用
1521	持有至到期投资	
1522	持有至到期投资减值准备	
1523	可供出售金融资产	
1524	长期股权投资	
1525	长期股权投资减值准备	
1526	投资性房地产	
1531	长期应收款	
1541	未实现融资收益	
1551	存出资本保证金   	保险专用
1601	固定资产	
1602	累计折旧	
1603	固定资产减值准备	
1604	在建工程	
1605	工程物资	
1606	固定资产清理	
1611	融资租赁资产     	租赁专用
1612	未担保余值       	租赁专用
1621	生产性生物资产    	农业专用
1622	生产性生物资产累计折旧	农业专用
1623	公益性生物资产   	农业专用
1631	油气资产         	石油天然气开采专用
1632	累计折耗         	石油天然气开采专用
1701	无形资产	
1702	累计摊销	
1703	无形资产减值准备	
1711	商誉	
1801	长期待摊费用	
1811	递延所得税资产	
1901	待处理财产损溢	

--负债类		
2001	短期借款	
2002	存入保证金       	金融共用
2003	拆入资金         	金融共用
2004	向中央银行借款   	银行专用
2011	同业存放         	银行专用
2012	吸收存款         	银行专用
2021	贴现负债         	银行专用
2101	交易性金融负债	
2111	卖出回购金融资产款	金融共用
2201	应付票据	
2202	应付账款	
2205	预收账款	
2211	应付职工薪酬	
2221	应交税费	
2231	应付股利	
2232	应付利息	
2241	其他应付款	
2251	应付保户红利     	保险专用
2261	应付分保账款     	保险专用
2311	代理买卖证券款   	证券专用
2312	代理承销证券款   	证券和银行共用
2313	代理兑付证券款   	证券和银行共用
2314	代理业务负债	
2401	预提费用	
2411	预计负债	
2501	递延收益	
2601	长期借款	
2602	长期债券	
2701	未到期责任准备金  	保险专用
2702	保险责任准备金   	保险专用
2711	保户储金         	保险专用
2721	独立账户负债     	保险专用
2801	长期应付款	
2802	未确认融资费用	
2811	专项应付款	
2901	递延所得税负债	

--共同类	
3001	清算资金往来     	银行专用
3002	外汇买卖         	金融共用
3101	衍生工具	
3201	套期工具	
3202	被套期项目
	
--所有者权益类
4001	实收资本	
4002	资本公积	
4101	盈余公积	
4102	一般风险准备     	金融共用
4103	本年利润	
4104	利润分配	
4201	库存股	

--成本类	
5001	生产成本	
5101	制造费用	
5201	劳务成本	
5301	研发支出	
5401	工程施工         	建造承包商专用
5402	工程结算         	建造承包商专用
5403	机械作业         	建造承包商专用

--损益类	
6001	主营业务收入	
6011	利息收入         	金融共用
6021	手续费收入       	金融共用
6031	保费收入         	保险专用
6032	分保费收入       	保险专用
6041	租赁收入         	租赁专用
6051	其他业务收入	
6061	汇兑损益         	金融专用
6101	公允价值变动损益	
6111	投资收益	
6201	摊回保险责任准备金	保险专用
6202	摊回赔付支出     	保险专用
6203	摊回分保费用     	保险专用
6301	营业外收入	
6401	主营业务成本	
6402	其他业务支出	
6405	营业税金及附加	
6411	利息支出         	金融共用
6421	手续费支出       	金融共用
6501	提取未到期责任准备金	保险专用
6502	提取保险责任准备金	保险专用
6511	赔付支出         	保险专用
6521	保户红利支出     	保险专用
6531	退保金           	保险专用
6541	分出保费         	保险专用
6542	分保费用         	保险专用
6601	销售费用	
6602	管理费用	
6603	财务费用	
6604	勘探费用	
6701	资产减值损失	
6711	营业外支出	
6801	所得税费用	
6901	以前年度损益调整	
