os=windows

logDir=D\:

visitLog=d
runtimeLog=d
showTip=true

IP=127.0.0.1
PORT=3306
DBNAME=hw_bridge

DBDecrypt=false
ROOT=Wz8gvD7s9Skl8un0iNCmZg\=\=
PASSWORD=oJfTtchpM9WC/4Oqpu7FZQ\=\=
root=root
password=123456

DBconnctionpool=HikariCP

#备份数据库地址
DB_Dir=E\:  
DB_binPath=E\:\\app_data\\xmapp\\mysql\\