os=windows

logDir=D\:

visitLog=d
runtimeLog=d
showTip=true

IP=39.106.115.236
PORT=3306
DBNAME=xianche

DBDecrypt=false
ROOT=Wz8gvD7s9Skl8un0iNCmZg\=\=
PASSWORD=oJfTtchpM9WC/4Oqpu7FZQ\=\=
root=user
password=123

DBconnctionpool=HikariCP

#备份数据库地址
DB_Dir=E\:  
DB_binPath=E\:\\app_data\\xmapp\\mysql\\